-------------------------------------------------------
Copyright (C) <YEARS/> <AUTHORS/>
Copyright (C) 2008, 2009, 2010 Pedro Felzenszwalb, Ross Girshick
Copyright (C) 2007 Pedro Felzenszwalb, Deva Ramanan

This file is part of the <PROGRAM/> code
(http://people.cs.uchicago.edu/~rbg/latent/)
and is available under the terms of an MIT-like license
provided in COPYING. Please retain this notice and
COPYING if you use this file (or a portion of it) in
your project.
-------------------------------------------------------

